// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = "4.1.1"
        kotlinVersion = "1.4.10"
        navigationVersion = "2.3.0"
        googleServicesVersion = "4.3.4"
        hiltVersion = "2.29.1-alpha"
        huaweiServicesVersion = "1.4.1.300"
    }
    repositories {
        jcenter()
        google()
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.huawei.agconnect:agcp:$huaweiServicesVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://developer.huawei.com/repo/'
        }
        flatDir {
            dirs "$rootProject.projectDir/app/src/main/jni/ExoPlayer/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    buildToolsVerion = "29.0.3"

    // App dependencies
    coroutinesVersion = "1.4.1"
    emojiVersion = "1.1.0"
    lifecycleVersion = "2.2.0"
    hiltAndroidXVersion = "1.0.0-alpha02"
    exoplayerVersion = "2.11.8"
    frescoVersion = "2.3.0"
    retrofitVersion = "2.9.0"
}
